
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; YoutubeStats 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis">Analysis (class in youtube_history)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.calc_most_played_artist_watchtime">calc_most_played_artist_watchtime() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.check_df">check_df() (youtube_history.Analysis method)</a>
</li>
      <li><a href="youtube_history.html#youtube_history.Analysis.compute">compute() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.deprecated_download_data_via_youtube_dl_login">deprecated_download_data_via_youtube_dl_login() (youtube_history.Analysis method)</a>
</li>
      <li><a href="youtube_history.html#youtube_history.Analysis.df_from_files">df_from_files() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.download_data">download_data() (youtube_history.Analysis method)</a>
</li>
      <li><a href="grapher.html#grapher.Grapher.duration">duration() (grapher.Grapher method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grapher.html#grapher.flatten_without_nones">flatten_without_nones() (in module grapher)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.funniest_description">funniest_description() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grapher.html#grapher.Grapher.gen_tags_plot">gen_tags_plot() (grapher.Grapher method)</a>
</li>
      <li><a href="grapher.html#grapher.Grapher.get_max_tags_and_vals">get_max_tags_and_vals() (grapher.Grapher method)</a>
</li>
      <li><a href="youtube_history.html#youtube_history.Analysis.graph">graph() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    grapher

      <ul>
        <li><a href="grapher.html#module-grapher">module</a>
</li>
      </ul></li>
      <li><a href="grapher.html#grapher.Grapher">Grapher (class in grapher)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grapher.html#grapher.Grapher.humanize">humanize() (grapher.Grapher method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.index">index() (in module youtube_history)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.launch_web">launch_web() (in module youtube_history)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.make_fake_series">make_fake_series() (in module youtube_history)</a>
</li>
      <li><a href="grapher.html#grapher.Grapher.make_log_data">make_log_data() (grapher.Grapher method)</a>
</li>
      <li><a href="youtube_history.html#youtube_history.Analysis.make_wordcloud">make_wordcloud() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="grapher.html#module-grapher">grapher</a>
</li>
        <li><a href="youtube_history.html#module-youtube_history">youtube_history</a>
</li>
      </ul></li>
      <li><a href="youtube_history.html#youtube_history.Analysis.most_emojis_description">most_emojis_description() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.random_section">random_section() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grapher.html#grapher.Grapher.release_year_graph">release_year_graph() (grapher.Grapher method)</a>
</li>
      <li><a href="youtube_history.html#youtube_history.Analysis.run">run() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.start_analysis">start_analysis() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.top_viewed">top_viewed() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="youtube_history.html#youtube_history.Analysis.total_time">total_time() (youtube_history.Analysis method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="grapher.html#grapher.Grapher.views">views() (grapher.Grapher method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    youtube_history

      <ul>
        <li><a href="youtube_history.html#module-youtube_history">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">YoutubeStats</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>