
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>grapher module &#8212; YoutubeStats 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-grapher">
<span id="grapher-module"></span><h1>grapher module<a class="headerlink" href="#module-grapher" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grapher.Grapher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grapher.</span></span><span class="sig-name descname"><span class="pre">Grapher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates html-embeddable interactive graphs of Youtube data using plotly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Dataframe</em>) – Filled dataframe with users takeout data</p></li>
<li><p><strong>tags</strong> (<em>list</em>) – List of tags for each downloaded video</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="grapher.Grapher.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the duration of all videos watched</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapher.Grapher.gen_tags_plot">
<span class="sig-name descname"><span class="pre">gen_tags_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher.gen_tags_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate plot of most popular tags</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapher.Grapher.get_max_tags_and_vals">
<span class="sig-name descname"><span class="pre">get_max_tags_and_vals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher.get_max_tags_and_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the rolling value count of tags over chunks of 100 videos
i.e. make a graph of the average tag count per 100 videos</p>
<dl class="field-list simple">
<dt class="field-odd">Return max_tags</dt>
<dd class="field-odd"><p>Most popular tags in each chunk of videos</p>
</dd>
<dt class="field-even">Rtype max_tags</dt>
<dd class="field-even"><p>list of str</p>
</dd>
<dt class="field-odd">Return max_values</dt>
<dd class="field-odd"><p>The number of times the most popular tag appears</p>
</dd>
<dt class="field-even">Rtype max_values</dt>
<dd class="field-even"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapher.Grapher.humanize">
<span class="sig-name descname"><span class="pre">humanize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher.humanize" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts large int values into human readable strings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em>) – value to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>formatted value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapher.Grapher.make_log_data">
<span class="sig-name descname"><span class="pre">make_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher.make_log_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms all data before plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<em>Series</em>) – The data values to log transform</p></li>
<li><p><strong>dec</strong> (<em>int</em>) – The number of decimals to round to for tick labels, defaults to 2</p></li>
</ul>
</dd>
<dt class="field-even">Return log</dt>
<dd class="field-even"><p>The log transformed series</p>
</dd>
<dt class="field-odd">Rtype log</dt>
<dd class="field-odd"><p>Series</p>
</dd>
<dt class="field-even">Return ticks</dt>
<dd class="field-even"><p>Physical locations (positions) of the tick labels on the plot</p>
</dd>
<dt class="field-odd">Rtype ticks</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Return ticks_txt</dt>
<dd class="field-even"><p>Tick labels, on log scale, at each of the tick positions</p>
</dd>
<dt class="field-odd">Rtype ticks_txt</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapher.Grapher.release_year_graph">
<span class="sig-name descname"><span class="pre">release_year_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher.release_year_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a graph of release years</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grapher.Grapher.views">
<span class="sig-name descname"><span class="pre">views</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grapher.Grapher.views" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots graph of view counts</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grapher.flatten_without_nones">
<span class="sig-prename descclassname"><span class="pre">grapher.</span></span><span class="sig-name descname"><span class="pre">flatten_without_nones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grapher.flatten_without_nones" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">YoutubeStats</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/grapher.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>